# inventory.tftpl
# Ansible inventory file generated by Terraform
# Do not edit manually!

[webservers]
%{ for web in webservers ~}
${web.name} ansible_host=${web.network_interface.0.nat_ip_address} fqdn=${web.fqdn}
%{ endfor ~}

[databases]
%{ for name, db in databases ~}
${db.name} ansible_host=${db.network_interface.0.nat_ip_address} fqdn=${db.fqdn}
%{ endfor ~}

[storage]
${storage_vm.name} ansible_host=${storage_vm.network_interface.0.nat_ip_address} fqdn=${storage_vm.fqdn}

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa